# koog-multi-agents

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/ru/kulemeev/app/: App.kt  ChatApplication.kt  ChatMessage.kt  Message.kt
app/src/main/kotlin/ru/kulemeev/app/chat/: ChatAgent.kt  ChatCommand.kt  ChatHistory.kt  CommandManager.kt  HistoryStorage.kt  JsonlHistoryStorage.kt  LLMResponse.kt
app/src/main/kotlin/ru/kulemeev/app/chat/commands/: AdvancedCommands.kt  BasicCommands.kt  ParameterCommands.kt
app/src/main/kotlin/ru/kulemeev/app/chat/strategies/: HistoryCompressionStrategy.kt  TruncateHistoryStrategy.kt  WholeHistorySummaryStrategy.kt
app/src/main/kotlin/ru/kulemeev/app/config/: ChatConfig.kt  ConfigLoader.kt  JsonFileConfigLoader.kt
app/src/main/kotlin/ru/kulemeev/app/llm/: LLMService.kt
app/src/main/kotlin/ru/kulemeev/app/ui/: ConsoleUI.kt
app/src/main/resources/: config.json  logback.xml
app/src/test/kotlin/ru/kulemeev/app/chat/: ChatHistoryTest.kt  CommandManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
